<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <!--internal css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
       body{
        font-family: 'Roboto', sans-serif;
       }
       h1,h2,h3,p{
           border: 2px black solid;
           width: 400px;
           /* height:50px; */

       }
       h1,h2{
           color: #0099ff;
       }
       h2{
           font-style: italic;
       }
       h3.example{
           color: #ff8000	;
       }
       #headTopic{
           letter-spacing: 3px;
           border: 2px red solid;
           padding: 20px;
           margin: 30px;
           
       }
       #intro{
           line-height: 20px;
           background-color: chartreuse;
           border-color: red;
           border-style: solid ;
           border-width: 5px 30px;
       }
       a.googlelink{
           border: 2px blue solid;
           margin-top: 500px;
           display: none;
       }
       .para1{
           
           border-width: 0px 0px 3px 0px;
           border-bottom:  crimson;
           border-style: dotted;
       }
       a{
           /* display: block; */
           
       }
       a:link{
           text-decoration: none;
       }
       a:hover{
           color: green;
           font-weight: bold;
       }
       li{
           display: inline;
           margin-right: 20px;
       }
    </style>


</head>
<body>   
    <h1 id="headTopic">934-304 Web programming</h1>
    <p id="intro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla illum est perspiciatis magni quia. Praesentium nobis pariatur nesciunt atque, veniam numquam quasi facilis odit, quibusdam mollitia odio voluptatibus ullam placeat!</p>

    <a class="googlelink" href="http://www.google.com">Link to Google</a>

    <h2>Topic</h2>
    <ul>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
    </ul>  

    <h2 id="html">HTML</h2>
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, rerum dolor! Facilis aliquid facere nobis doloribus, a maxime quos dicta, doloremque quis necessitatibus sunt aliquam dolor rerum! Error, suscipit minus?</p>
    <h3 class="example">Example: HTML</h3>

    <h2 id="css">CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit, facilis? Voluptatem nostrum quo, saepe id, nemo perspiciatis veritatis inventore quisquam debitis, dignissimos quis consequuntur dolor nam ipsum sunt necessitatibus voluptas.</p>

    <h3 class="example">Example :CSS</h3>

    <p class="example">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore quos dolorem at aliquid ad perferendis aperiam labore in! Impedit eaque facere corrupti eligendi soluta molestiae asperiores quaerat cumque, libero reiciendis!</p>


</body>
</html>